# CentOS 7
#!/bin/bash
#
# Author: Alexandre Nascimento da Silva
# Maintance: Alexandre Nascimento da Silva
#
#
# Configurações iniciais pra a instalção do mysql
# ################################################################### #

#: Arquivos
LOG_FILE="mysql_install.log"
FUNCTIONS_PATCH="functions_patch.txt"
MYSQL_USERS="mysql_users.txt"
MYSQL_DUMP_FULL="dump_213_2021_09_13_FULL.sql.gz"
MYSQL_DUMP_ROUTINES="dump_213_2021_09_13_ROUTINES.sql.gz"
MYCNF="my.cnf"
MYTOP="mytop"

#: mysql vars section
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="passwordSQL"
MYSQL_CNFF="/etc/my.cnf"
MYSQL_TOP="/usr/bin/mytop"

#: Varivaveis de pastas e diretorios
FTP_AVIKA="/ftp_akiva"
FTP_BLACKLIST="blacklist"
FTP_MAILINGS="mailings"

# Pega a quantidade total de memoria RAM disponivel no servidor para configuracoes do my.cnf
MEMSIS=$(free -g | awk '{print $2}' | head -n 2 | tail -n 1) >> $LOG_FILE 2>&1

# declara os valores para configuracao do my.cnf POS_INSTALL
INNO_BUFFER_POOL_SIZE=$(($MEMSIS / 2)) >> $LOG_FILE 2>&1
INNODB_LOG_FILES_IN_GROUP=$(($INNO_BUFFER_POOL_SIZE / 4)) >> $LOG_FILE 2>&1
INNODB_LOG_FILE_SIZE="1G" >> $LOG_FILE 2>&1

if [ $INNO_BUFFER_POOL_SIZE -eq 0 ]; then
	INNO_BUFFER_POOL_SIZE=1"G" >> $LOG_FILE 2>&1
else
	INNO_BUFFER_POOL_SIZE=$INNO_BUFFER_POOL_SIZE"G" >> $LOG_FILE 2>&1
fi

if [ $INNODB_LOG_FILES_IN_GROUP -eq 0 ]; then
	INNODB_LOG_FILES_IN_GROUP=1 >> $LOG_FILE 2>&1
fi
